/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
p {
  font-weight: bold;
}
.main-info {
  margin: 55px 15px;
  padding: 0px 280px;
  width: auto;
  text-align: center;
  justify-content: center;
}

body,
html {
  height: 100%;
}
.clr {
  clear: both;
}
.main-container {
  width: 100%;
  height: auto;
  margin: auto;
  max-width: 1200px;
}
.main-header {
  width: 100%;
  height: auto;
  margin: auto;
}
.logo {
  max-width:25%;
  width: auto;
  height: auto;
  float: left;

}
.logoImg{
  width:90% ;
}
.contact-details {
  width:500px;
  max-width: 1200px;
  height: auto;
  border: solid;
  border-image: linear-gradient(
      45deg,
      #fcf01b 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
  border-width: 4px;
  float: right;
  margin: 25px;
  text-align: center;
  justify-content: center;
}
.contact-details p {
  font-size: 17px;
  line-height: 50px;
  text-align: center;
  justify-content: center;
  
}
.navbar {
  overflow: hidden;
  max-width: 100%;
  height: 50px;
  margin: auto;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    45deg,
    rgba(252, 240, 27, 1) 0%,
    rgba(226, 95, 18, 1) 50%,
    rgba(49, 203, 241, 1) 100%
  );
}
.navbar a {
  float: right;
  display: block;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: white;
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  text-decoration: none;
  font-size: 15px;
}
.navbar a:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  color: #fdf42b;
  border-radius: 5px;
}
.navbar .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.active{
  background-color: rgba(173, 173, 173, 0.767);
  border-radius: 5px;
}
.hero-image {
  background-image: linear-gradient(
      rgba(253, 135, 0, 0.178),
      rgba(255, 238, 0, 0.144)
    ),
    url("Website Images/pexels-anna-shvets-4312849.jpg");
  padding: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  margin-top: 5px;
}
.shpNwBtn {
  margin-top: 10px;
  font-weight: bold;
  background-color: #fcf01b;
  border-radius: 15px;
  border-style: ridge;
  border-color: rgb(255, 255, 255);
  border-width: 2px;
  padding: 5px 35px;
  transition: 0.3s;
}
.shpNwBtn:hover {
  background-color: rgb(233, 222, 30);
  text-decoration: underline;
  font-weight: bolder;
  transition: 0.5s ease-in-out;
  box-shadow: rgb(255, 255, 255) 2px 2px;
}
.grid {
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  width: 1000px;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  margin: 50px 40px 50px 160px;
}
.abtushead {
  border: solid 4px;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
}
.info-container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.781);
  background-image:url("Website Images/pexels-ron-lach-10363546-min.jpg"); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  margin: 20px 20px;
  font-size: 20px;
  text-align: center;
}

/* Three columns side by side */
.column {
  float: left;
  width:25%;
  max-width: 550px;
  padding: 25px;
  margin: 50px 0px 0px 40px;
}
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  border: solid 4px;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
}
/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  outline: 0;
  font-weight:bold;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  border: solid 2px;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
  text-decoration: underline;
}

.about-us-container {
  margin-top: 50px;
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.text-about-us-container {
  background-image: url("Website Images/pexels-denniz-futalan-4956920-min.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  margin: 20px 20px;
  font-size: 20px;
  text-align: center;
}
#comboLogos{
  padding:30px;
  margin-left: 100px;
}
.our-mission-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  background-image: url("Website Images/pexels-anamul-rezwan-1145434.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px;
  margin: 20px 20px;
  font-size: 20px;
  text-align: center;
}
/*services we offer grid*/
.secndGrid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  font: size 15px;
  font-weight: bold;
  display: grid;
  width: 1000px;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  padding:0px;
  margin: 50px 40px 50px 135px;
}
.our-services{
  padding:70px;
  text-align: center;
  width:100% ;
  font-size:30px;
  color: white;
  text-shadow: 6px 4px 9px rgba(0,0,0,0.97), 6px 4px 10px rgba(0,0,0,0.97);
color: #FFFFFF;
background: #FFFFFF;
border:3px solid;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
}
.details{
  text-align: center;
  width:100% ;
  font-size:14px;
  color: rgb(0, 0, 0);
}

/*Contact form */
input[type="text"],
[type="email"] {
  width: 50%;
  padding: 12px;
  border: 2px solid #d8d8d8;
  border-radius: 5px;
  resize: vertical;
}
textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #d8d8d8;
  border-radius: 5px;
  resize: vertical;
  font-weight: bold;
}
label {
  padding: 12px 12px 12px 0px;
  display: inline-block;
}
input[type="text"],
[type="email"],
select,
textarea {
  border: 2px solid;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
    font-weight: bold;
}

input[type="submit"] {
  background: rgb(252, 240, 27);
  background: linear-gradient(
    90deg,
    rgba(252, 240, 27, 1) 0%,
    rgba(226, 95, 18, 1) 50%,
    rgba(49, 203, 241, 1) 100%
  );
  color: white;
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
  float: left;
}
input[type="submit"]:hover {
  color: black;
  font-weight: bold;
  background: white;
  border: 2px solid;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
  transition: ease-in-out 1s;
}
label{
  font-weight:bold
}
.contact-container {
  background-color: rgba(233, 233, 233, 0);
  padding: 20px;
  margin: 0px 275px 135px 275px;
  border: 5px solid;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
}
.footer-heading{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 50px;
  font-weight: bold;
  border: 5px solid;
  border-image: linear-gradient(
      45deg,
      rgba(252, 240, 27, 1) 0%,
      rgba(226, 95, 18, 1) 50%,
      rgba(49, 203, 241, 1) 100%
    )
    10;
  margin: 2px;
  
}
ul{
  list-style-type: none;
  color: black;
}
.quickLinks{
  color:black;
  text-decoration-line: none;
}
.quickLinks:hover{
  text-decoration: underline;
}